spring.application.name=employeeService
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${EMPLOYEEDB}?autoReconnect=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=${EMPLOYEEDB_USER}
spring.datasource.password=${EMPLOYEEDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
kafka.employee.topic=${EMPLOYEE_TOPIC}
kafka.bootstrap.servers=${KAFKA_SERVER}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.oauth2.resource.token-info-uri=http://${OAUTH_HOST}:${OAUTH_PORT}/oauth/check_token
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
logging.level.root=${LOG_LEVEL}
